{
  "name": "dycoders.xyz",
  "version": "1.0.0",
  "description": "BOT WA BY DYCODERS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "dycoders.xyz",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.14.1",
    "@hapi/boom": "^10.0.1",
    "@colors/colors": "^1.5.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "github:nstar-y/Bail",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "axios-cookiejar-support": "^5.0.1",
    "canvas": "^2.11.2",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "canvacord": "^5.4.10",
    "cheerio": "^1.0.0-rc.12",
    "spinnies": "^0.5.1",
    "cloudscraper": "^4.6.0",
    "cookie": "^0.6.0",
    "spinnies": "^0.5.1",
    "deobfuscator": "^2.4.5",
    "fluent-ffmpeg": "^2.1.3",
    "spotifydl-x": "^0.3.5",
    "g4f": "^1.4.6",
    "d-scrape": "^1.1.9",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.22.12",
    "jsdom": "^24.1.1",
    "randomstring": "^1.3.0",
    "lodash": "^4.17.21",
    "lolcatjs": "^2.4.1",
    "lowdb": "^2.1.0",
    "filter": "^0.1.1",
    "moment-timezone": "^0.5.34",
    "ssh2": "^1.11.0",
    "mongoose": "^7.4.5",
    "node-fetch": "^2.6.7",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "node-webpmux": "^3.2.0",
    "syntax-error": "^1.4.0",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0",
    "tesseract.js": "^5.1.1",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "qs": "^6.11.2",
    "soundcloud-downloader": "^0.2.2",
    "sharp": "^0.32.5",
    "tough-cookie": "^4.1.3",
    "wa-sticker-formatter": "^4.4.4",
    "neastooapi": "^1.0.0",
    "yargs": "^17.7.2",
    "diskusage": "^1.1.3",
    "yt-search": "^2.10.4",
    "ytdl-core": "npm:node-yt-dl@^2.1.9"
  }
}
